Programowanie Obiektowe Projekt/MainWindow.xaml

<Window x:Class="Programowanie_Obiektowe_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programowanie_Obiektowe_Projekt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Projekt Zaliczeniowy" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <TabControl Name="tbMain" TabStripPlacement="Top">
        <TabItem Name="tbKonwerter" Header="Konwerter Jednostek">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <StackPanel Grid.Row="0" Width="1000" Orientation="Horizontal">
                    <Label Content="Konwerter Jednostek" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="100" Width="1000" Orientation="Horizontal">
                    <Button Name="Jednostki_Miary" Height="40" Width="200" Content="Jednostki Miary" Click="Jednostki_Miary_Click" Margin="180 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Jednostki_Predkosci" Height="40" Width="200" Content="Jednostki Prędkości" Click="Jednostki_Predkosci_Click" Margin="0 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Pole" Height="40" Width="200" Content="Pole" Click="Pole_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="200" Content="Ilość: " Margin="55 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="200" Content="Z: " Margin="30 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="150" Content="Na: " Margin="50 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtIlosc" Width="200" Height="30" Margin="55 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <ComboBox Name="cmbZ" Width="200" Height="30" Margin="30 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                    <Label Content="=>" Height="30" Margin="10 0 0 0" FontSize="12" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox Name="cmbNa" Width="200" Height="30" Margin="15 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                    <Button Name="Konwertuj" Height="40" Width="200" Content="Konwertuj" Click="Konwertuj_Click" Margin="300 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Wyczysc" Height="40" Width="200" Content="Wyczyść" Click="Wyczysc_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <SolidColorBrush Color="#02b59d"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="100" Width="1000" Orientation="Horizontal">
                    <Label Name="wynik" Height="80" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></Label>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbHistoria" Header="Historia konwersji">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Width="1000" Orientation="Horizontal">
                    <Label Content="Historia Konwersji" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Width="1000" Orientation="Horizontal">
                    <DataGrid Name="dtHistoriaView" Width="800" Margin="100 20" ItemsSource="{Binding}"></DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
